<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Linux, Macintosh, QNX Info" />
    <title>ABR's Mac OS X FAQ: Advanced</title>

    <!-- Bootstrap -->
    <link href="http://wiki.victor3d.com.br/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<nav class="navbar navbar-inverse" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <div class="navbar-brand"><img src="http://wiki.victor3d.com.br/img/classicmac.gif" width=24 height=31></div>
      <a class="navbar-brand" href="http://wiki.victor3d.com.br/">Wiki</a>
    </div>
        <form class="navbar-form navbar-left" role="search" action="https://duckduckgo.com/" method="get">
        <div class="form-group">
          <input type="text" placeholder="Search wiki" class="form-control" name="q" id="q">	
	<input type="hidden" name="sites" value="wiki.victor3d.com.br">
        </div>

        <button type="submit" class="btn btn-default">Search</button>
      </form>

  <ul class="nav navbar-nav navbar-right">
        <li><a href="http://www.google.com/recaptcha/mailhide/d?k=01MUDgC_dbbmgUXg66PjkbZg==&c=30d-wikjS5CWPbvZPBnBWhAfd39_adr_D1ylDoUa0vo=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k=01MUDgC_dbbmgUXg66PjkbZg==&c=30d-wikjS5CWPbvZPBnBWhAfd39_adr_D1ylDoUa0vo=', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">E-mail</a></li>
</ul>
  </div><!-- /.container -->
</nav>
<div class="container text-center">
<iframe data-aa='326661' src='https://ad.a-ads.com/326661?size=728x90' scrolling='no' style='width:728px; height:90px; border:0px; padding:0;overflow:hidden' allowtransparency='true' frameborder='0'></iframe>
</div>
<br>
</div>


    <div class="container">

      <div class="starter-template text-center">
        <h1>ABR's Mac OS X FAQ: Advanced</h1>
      </div>

    </div><!-- /.container -->

  <div class="container">
 <div class="row">
  <div class="col-md-8 col-md-offset-2">

<h3>Чиним доступ по AFP c классики на 10.4.9 и выше</h3>
<p>Останавливаем AFP</p>
<p>В Терминале пишем: </p>
<pre>sudo defaults write /Library/Preferences/com.apple.AppleFileServer TCPQuantum -int 327680</pre>
<p>Включаем AFP </p>
<p>Если на Mac OS X Server, то проще:</p>
<pre>sudo serveradmin stop afp
sudo serveradmin settings afp:TCPQuantum = 327680
sudo serveradmin start afp</pre>
<hr>

<h3>Эппл Скрипт. Скрипт метронома</h3>
<p>Cохранить как программу. При сохранении выбрать Stay Open</p>
<p>Будет бумкать каждые 5 секунд.</p>
<pre>global numberOfBeeps
on idle
		beep numberOfBeeps
		return 5
end idle
on run
		set numberOfBeeps to 1
end run</pre>
<hr>

<h3>Эппл Скрипт. Цепляем шары с PC</h3>
<p>Разумеется, шифрование пароля отключено. В СкриптЭдиторе пишем </p>
<pre>try
mount volume "smb://username:password@10.0.0.10/Media 1 HD"
end try</pre>
<p>Сохраняем как программу и имеем щасте. Опять же, username, пароль, адрес пицука и название шары пишем реальные, а не отсюда, где они для примера</p>
<hr>

<h3>Команды с sudo через Эппл Скрипт</h3>
<p>Долго мучился, пока не нашел решение. Писал об этом в хелп мумака, но там запрятали так, что не найдешь. Ну и фих с ним.</p>
<p>Иногда бывает необходимо выполнять повторяющиеся терминальные команды на своем компе от имени root-a. Для этого можно испольновать приведенный ниже эпплскрипт, сохранив его в формате Application как run only (чтоб из него нельзя было увидеть админский пароль) </p>
<pre>set LF to ASCII character 10 (* так мы определяем перевод каретки, он же Энтер *) 
set yourScr to "Ваше_Терминальное_Заклинание_без_слова_sudo" 
set passwordStr to "ВашПароль" as string 
set sudoScr to "sudo " & yourScr & "; sudo -k" (* тут мы формируем консольную команду, которая выполнится 
		со словом sudo, а по завершении выполнения системе указывается, что в следующий раз надо давать запрос на ввод пароля после команды с sudo *) 
do shell script "sudo -v" & " << ++" & LF & passwordStr & LF (* тут мы говорим системе, чтобы она ближайшие 5 минут выполняла 
		команды sudo без ввода пароля; при этом, однако вводим пароль как если бы мы это делали вручную*) 
do shell script sudoScr (*а тут мы собственно и выполняем сформированную ранее консольную команду*) </pre>
<hr>

<h3>Изменение локали</h3>
<p>Каждая из трех строк дает свою локаль </p>
<pre>defaults write 'Apple Global Domain' AppleLocale ru_RU
defaults write 'Apple Global Domain' AppleLocale en_RU
defaults write 'Apple Global Domain' AppleLocale en_EN</pre>
<p>Это важно при русификации КроссОвера. С полностью английской локалью у меня не получалось преключение языков</p>
<p>Для программ можно пробовать (на примере GyazMail-a) </p>
<pre>defaults write jp.gyazsquare.GyazMail AppleLanguages '(ru,English)'</pre>
<hr>

<h3>Меняем MAC-address</h3>
<h4>В макОС 7-9</h4>
<p>Открываем файл System ResEditом Создаём ресурс типа eadr В нём создаём ресурс с ID=номеру NuBus слота, в котором стоит сетевая карта (Если сетевая карта не NuBus, а например PDS, то ID=0) Содержимое ресурса - 6 байт в виде HEX - желаемый MAC-адрес!!!! ВСЁ!!!</p>
<h4>В Mac OS X</h4>
<pre>sudo ifconfig en0 ether aa:bb:cc:dd:ee:ff</pre>
<hr>

<h3>Отключаем Дашборд в Тигре</h3>
<p>В терминале пишем </p>
<pre>defaults write com.apple.dashboard mcx-disabled -boolean YES</pre>
<p>Чтобы снова включить: </p>
<pre>defaults delete com.apple.dashboard mcx-disabled
defaults write com.apple.dashboard mcx-disabled -boolean NO</pre>
<hr>

<h3>Отключаем Spotlight в Тигре</h3>
<p>В терминале пишем </p>
<pre>sudo pico /etc/hostconfig</pre>
<p>вслепую пароль, Энтер</p>
<p>Там ищем строку </p>
<p>SPOTLIGHT=-YES-</p>
<p>и меняем ее на </p>
<p>SPOTLIGHT=-NO-</p>
<p>Сохраняемся через Контрол-О и выходим через Контрол-Х</p>
<p>Теперь отключаем индексирование основного диска: </p>
<pre>sudo mdutil -i off /</pre>
<p>Удаляем индексы спотлайта с этого диска </p>
<pre>sudo mdutil -E /</pre>
<p>Энтер </p>
<p>Прибиваем окончательно базы спотлайта </p>
<pre>sudo rm -fr /.Spotlight-V100</pre>
<p>и делаем это с каждым диском</p>
<p>Теперь убираем спотлайт из меню </p>
<pre>sudo mv /System/Library/CoreServices/Search.bundle /System/Library/CoreServices/DisabledSearch.bundle</pre>
<p>Рестарт</p>
<p>Чтобы снова включить меняем все назад </p>
<hr>

<h3>Отключаем невозможность обновлений системы после русификации</h3>
<p>На самом деле установке нерусских программ после "русификации" системы средстваи IMC Apple.ru мешает невидимый файлик .AppleTier3Language, спрятаный в невидимой папке. Для его удаления в терминале пишем </p>
<pre>sudo rm -f /var/db/.AppleTier3Language</pre>
<p>Энтер, вслепую пароль, энтер.</p>
<p>Теперь можно ставить нерусифицированные программы, оно будет работать.</p>
<hr>

<h3>Терминал: ловим измененные файлы</h3>
<pre>/usr/bin/find ~/Library -mmin -1 </pre>
<p>Получаем cписок файлофф измененных за 1 (одну) последнюю минуту. И ващще: man find</p>
<hr>

<h3>Ломаем пароль рута в 10.5 в Single-User</h3>
<h4>Рецепт для 10.5:</h4>
<pre>mount -uw /
launchctl load /System/Library/LaunchDaemons/com.apple.securityd.plist
passwd root</pre>
<p><b>Вариант 2</b>: подгружаем DirectoryServices, как указано выше, после чего </p>
<pre>dscl . -passwd /Users/root new_password</pre>
<p>Таким образом можо менять пароль любого юзера </p>
<p><b>Примечание</b>: В 10.4 надо делать так:</p>
<pre> mount -uw /
 launchctl load /private/etc/mach_init.d/securityd.plist
 passwd root</pre>
<hr>

<h3>Прячем аккаунты в Тигре</h3>
<p>Одна из замечательных возможностей OS X заключается в том, что аккаунты пользователей создаются очень легко. И вы можете иметь столько аккаунтов, сколько нужно, например, рабочий аккаунт, аккаунт для разрешения системных проблем, аккаунт для игр в котором выставлено меньшее разрешение монитора и отключена автозагрузка некоторых дополнений, персональные аккаунты для всех членов вашей семьи, и даже гостевой аккаунт для всех остальных пользователей. Это все удобно и хорошо, но появляется другая проблема - бесконечное окно Login Window, перемещаться по которому нужно прокруткой. К счастью, в OS X 10.4 вы можете спрятать аккаунты которые используются редко. </p>
<p>Чтобы сделать это, придется проделать не очень сложные действия в Терминале. Но в начале, вы должны знать короткие имена всех аккаунтов которые хотите спрятать. Зайдите в System Preferences > Accounts, кликните по имени учетной записи и посмотрите в поле Short Name. Запишите или запомните нужные короткие имена. Откройте Терминал, и введите следующую команду (все в одну строчку): </p>
<pre> sudo defaults write /Library/Preferences/com.apple.loginwindow HiddenUsersList -array -add account_name1 account_name2 account_name3</pre>
<p>В приведенном примере account_name1 account_name2 account_name3 ? это короткие имена аккаунтов которые нужно спрятать. Таким образом вы можете спрятать так много учетных записей, сколько захотите, только отделяйте их пробелами когда вводите команду. Нажмите ентер когда будете готовы.</p>
<p>Теперь выйдите из системы (меню Яблоко > Log Out), и посмотрите на окно Login Window. Вы заметите два изменения. Первое, имена пользователей которых вы спрятали более не отображаются. И второе: - есть новая запись: "Other" . Кликните на Other и вам предоставится возможность ввести имя пользователя и пароль для любой из спрятанных учетных записей. Аккаунты, спрятанные таким образом, также не будут показываться в меню быстрого переключения пользователей (кроме случая если пользователь в системе). </p>
<p>Вы можете снова отобразить все имеющиеся учетные записи в окне Login Window, введя в Терминале следующую команду: </p>
<pre>sudo defaults write /Library/Preferences/com.apple.loginwindow HiddenUsersList -array -add </pre>
<p>Не указывая никаких имен в параметрах команды, вы сбросите список спрятанных аккаунтов и когда следующий раз будете входить в систему то увидите полный список.</p>
<hr>

<h3>Интернет-шаринг руками</h3>
<p>В этом примере 195.16.153.30 - внешний, полученый через ВПН адрес (ppp0) </p>
<p>Внутренний - en1 192.168.2.1 </p>
<p>сведения об интерфейсах брались тупо из </p>
<pre>ifconfig -a</pre>
<p>Для начала врубаем фаервол. </p>
<p>В /etc/hostconfig из-под sudo -s прописать строчку </p>
<p>IPFORWARDING=-YES-</p>
<p>Далее пишем (первая строка для смелых и ленивых, не желающих настраивать фаервол) </p>
<pre>root# ipfw add 1200 pass all from any to any 
root# sysctl -w net.inet.ip.forwarding=1
root# ipfw add 1280 divert 8868 all from 192.168.2.1 to any out via en1 
root# ipfw add 1290 divert 8868 all from any to 195.16.153.30 out via ppp0 
root# natd -s -m -u -dynamic -clamp_mss -a 195.16.153.30 -p 8868 </pre>
<p>ключ -dynamic можно убрать, если тебе при установке соединения назначается статический IP адрес; ключ -u убираешь, если для машин в локальной сети ты назначил адреса не из стандартных диапазонов 192.168.0.0/16, 10.0.0.0/8</p>
<hr>

<h3>Перекидываем своп виртуальной памяти</h3>
<p>Размещение виртуальной памяти указано в /etc/rc</p>
<p>Поэтому редактируем его через</p>
<pre>sudo pico /etc/rc</pre>
<p>Там ищем </p>
<p>echo "Starting virtual memory"</p>
<p>swapdir=/private/var/vm</p>
<p>и меняем swapdir на то, что нам надо. Например </p>
<pre>echo "Starting virtual memory"
swapdir=/Volumes/swap/vm</pre>
<p>Диск со свапом можно сделать маленький, например размером с удвоенное количество установленной оперативки. </p>
<h4>Второй способ.</h4>
<p>Создаем соответствующий диск, называем его "vm" и монтируем сразу на место для обычного свопа. </p>
<p>Для этого сперва узнаем его BSD-название. Можно через</p>
<pre>df -k </pre>
<p>Будет, например, disk0s3</p>
<p>Теперь узнаем UUID этого диска: </p>
<pre>diskutil info disk0s3</pre>
<p>Будет, например, 4236231D-1117-333F-8899-3235F9B8000E</p>
<p>Зная UUID, редактируем fstab, чтобы наш своповый диск смонтировался куда надо: </p>
<pre>sudo pico -w /etc/fstab</pre>
<p>и там прописываем </p>
<pre>UUID=4236231D-1117-333F-8899-3235F9B8000E /private/var/vm hfs rw 1 2</pre>
<p>Теория говорит, что вместо опции rw на своп надо ставить sw, тогда строка будет </p>
<pre>UUID=4236231D-1117-333F-8899-3235F9B8000E /private/var/vm hfs sw 1 2</pre>
<p>После рестарта наш своп на новом диске, который нам не мешает</p>
<p>В принципе, редактируя fstab, мы можем подмонтировать любой диск при стартапе куда угодно, например диск с домашними папками юзеров сразу в /Users</p>
<p>За наводку с UUID спасибо IGYLA</p>
<p>Иными словами, man fstab </p>
<hr>

<h3>Перетаскиваем положение юзерской папки "tester" загрузившись в Single-User</h3>
<pre>mount -uw /
launchctl load /System/Library/LaunchDaemons/com.apple.DirectoryServices.plist
dscl . -delete /Users/tester home
dscl . -create /Users/tester home /Volumes/Home/Users/tester
reboot</pre>
<p>И домашняя папка пользователя "tester" переехала на диск Home </p>
<p>Вместо последних трех строк можно написать: </p>
<pre>dscl . -change /Users/tester home /Users/tester /Volumes/Home/Users/tester && reboot</pre>
<p>Кстати, чтобы юзера tester сделать админом, надо написать: </p>
<pre>dscl . -append /Groups/admin GroupMembership tester</pre>
<hr>

<h3>Печатаем напрямую в постскрипт или PDD для кварковских PS</h3>
Вызовите диалог печати и настройте все необходимые опции<br>
Сохраните пресет, назвав его, скажем, "PS"<br>
Найдите и откройте для редактирования файл "/Users/<имя пользователя>/Library/Preferences/com.apple.print.custompresets.plist"<br>
Найдите там сделанный вами пресет ("PS")<br>
Найдите в опциях этого пресета свойство com.apple.print.PrintSettings.PMDestinationType<br>
Измените значение параметра DestinationType с "1" на "2" (1 = to printer, 2 = to PS file)<br>
Сохраните файл "com.apple.print.custompresets.plist" и закройте его.<br>
<hr>

<h3>Чиним скорость на SMB</h3>
<p>В файл /etc/sysctl.conf добавляем строчку </p>
<pre>net.inet.tcp.delayed_ack=0</pre>
Это даст указание ядру не задерживать пакеты. <br>
The reason the slow down occurs is that when you are not sending anything to the Samba server, but attempting to copy a huge file from it, your computer will queue up a bunch of acks, and then send them after a bit. This causes the Samba server to stop sending files as fast, and then you end up going only a few kilobytes per second. <br>
Если вы хотите попробовать, как это работает, а после перезагрузки восстанаовилось в прежнее состояние, то в терминале наберите 
<pre>sudo sysctl -w net.inet.tcp.delayed_ack=0</pre>
<hr>

<h3>Включаем ARD через SSH</h3>
<pre>/System/Library/CoreServices/RemoteManagement/ARDAgent.app/Contents/Resources/kickstart -activate -configure -access -on -privs -all -restart -agent</pre>
<hr>

<h3>Выключаем ARD через SSH</h3>
<pre>/System/Library/CoreServices/RemoteManagement/ARDAgent.app/Contents/Resources/kickstart -deactivate -stop</pre>
<hr>

<h3>Русификация терминала</h3>
<p>Создай в домашней папке файл с именем ".inputrc" (без кавычек) со следующим содержанием: </p>
<pre>set meta-flag on 
set output-meta on 
set convert-meta off </pre>
<p>В настройках Terminal выбери кодировку UTF-8 (Window Settings > Display > Сharacter Set Encoding). Выбери подходящий тебе шрифт. </p>
<p>Можешь поиграться с двумя настройками, которые начинаются на "Wide glyphs...", как тебе удобнее (когда всё остальное настроишь). У меня маркеры (галочки) с них сняты. Введи в командной строке "export LANG=ru_RU.KOI8-R" без кавычек. Всё, работай с русским языком (можешь читать и вводить на русском языке). Неудобства есть, но они терпимы. </p>
<p>P.S. Дополнительно, чтобы не вводить "export LANG=ru_RU.KOI8-R" в каждой сессии Terminal, можно добавить в файл /etc/profile следующие строки: </p>
<pre>LANG=ru_RU.KOI8-R 
export LANG</pre>
<h4>2 способ </h4>
<ol>
<li>Поставить кодировку Unicode (UTF8) </li>
<li>Выбрать unicode шрифт (мне нравится Lucida Console с включенным anti-aliasing). </li>
<li>Установить shell для терминала /bin/bash (в Preferences... для терминала или в Netinfo для пользователя). </li>
<li>Создать в домашнем каталоге файл .inputrc , с содержимым: </li>
</ol>
<pre>set meta-flag on
set output-meta on 
set convert-meta off </pre>
<p>Если использовать терминал для работы с удаленным Linux-сом, и нужен русский (в mutt например), то на стороне Linux-са настройте локаль ru_RU.UTF8 и сделайте "export LANG=ru_RU.UTF8" </p>
<hr>

<h3>Автостарт VPN</h3>
<p>В /etc/rc.local прописать строчку </p>
<pre>pppd plugin PPTP.ppp remoteaddress <VPN srvr> logfile /var/log/ppp.log user <VPNlogin> password <VPNpasswd> defaultroute usepeerdns persist maxfail 0</pre>


</div></div></div>

 <br>

<div class="container text-center">
<iframe data-aa='326665' src='https://ad.a-ads.com/326665?size=468x60' scrolling='no' style='width:468px; height:60px; border:0px; padding:0;overflow:hidden' allowtransparency='true' frameborder='0'></iframe>
</div>
  <div id="footer">
      <div class="container">
        <p class="text-muted text-center">2017&copy;Victor3D</p>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://wiki.victor3d.com.br/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://wiki.victor3d.com.br/js/bootstrap.min.js"></script>
  </body>
</html>

